{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "corw",
    "libraryId": "6b232820-82b7-4321-b28c-5beaa8cfb3ce",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "corw",
    "solutionShortDescription": "corw description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
